{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=//oracle.fiap.com.br:1521/orcl;User Id=rm553241; Password=220405;"
    },
    "Jwt": {
        "Secret": "OdontoprevSecretKey_ThisIsAtLeast32BytesLongForSHA256",
        "ExpirationMinutes": 60,
        "Issuer": "GSAuth.API",
        "Audience": "GSClients"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
